[13-Jan-2018 11:05:32 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'thepov3n_data'@'localhost' (using password: YES) in /home/thepov3n/public_html/database/config.php on line 2
[13-Jan-2018 11:05:36 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'thepov3n_data'@'localhost' (using password: YES) in /home/thepov3n/public_html/database/config.php on line 2
[13-Jan-2018 11:05:36 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'thepov3n_data'@'localhost' (using password: YES) in /home/thepov3n/public_html/database/config.php on line 2
[13-Jan-2018 11:05:37 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'thepov3n_data'@'localhost' (using password: YES) in /home/thepov3n/public_html/database/config.php on line 2
[13-Jan-2018 11:05:37 Etc/GMT] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'thepov3n_data'@'localhost' (using password: YES) in /home/thepov3n/public_html/database/config.php on line 2
[15-Jan-2018 16:44:45 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[15-Jan-2018 16:44:56 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[15-Jan-2018 16:50:14 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[15-Jan-2018 16:50:24 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[15-Jan-2018 16:59:19 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[15-Jan-2018 17:06:08 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[15-Jan-2018 17:10:32 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[16-Jan-2018 13:56:15 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[16-Jan-2018 13:58:32 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 61
[16-Jan-2018 14:38:13 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 62
[16-Jan-2018 14:50:33 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 44
[16-Jan-2018 14:52:46 Etc/GMT] PHP Notice:  Undefined variable: product_title in /home/thepov3n/public_html/order.php on line 59
[16-Jan-2018 14:52:46 Etc/GMT] PHP Notice:  Undefined variable: qty in /home/thepov3n/public_html/order.php on line 60
[16-Jan-2018 14:52:46 Etc/GMT] PHP Notice:  Undefined variable: subtotal in /home/thepov3n/public_html/order.php on line 61
[16-Jan-2018 14:59:55 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/customer_login.php on line 62
[16-Jan-2018 18:32:30 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:32:30 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:32:43 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:32:43 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:32:43 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:32:43 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:33:04 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:33:04 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:33:04 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:33:04 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[16-Jan-2018 18:33:04 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[17-Jan-2018 08:04:28 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[17-Jan-2018 08:18:36 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[17-Jan-2018 08:20:12 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[17-Jan-2018 11:55:42 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[17-Jan-2018 12:01:00 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[17-Jan-2018 12:03:56 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 12:04:01 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 12:04:05 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 12:04:26 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 12:04:40 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 12:41:20 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 100
[17-Jan-2018 12:44:08 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Sir' (T_STRING) in /home/thepov3n/public_html/customer_login.php on line 84
[17-Jan-2018 12:44:16 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Sir' (T_STRING) in /home/thepov3n/public_html/customer_login.php on line 84
[17-Jan-2018 12:44:19 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Sir' (T_STRING) in /home/thepov3n/public_html/customer_login.php on line 84
[17-Jan-2018 12:49:09 Etc/GMT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 12:50:16 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[17-Jan-2018 12:59:27 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 55
[17-Jan-2018 12:59:29 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 55
[17-Jan-2018 12:59:34 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 55
[17-Jan-2018 13:03:22 Etc/GMT] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 55
[17-Jan-2018 13:04:36 Etc/GMT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/thepov3n/public_html/customer_login.php on line 55
[17-Jan-2018 13:04:41 Etc/GMT] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO) in /home/thepov3n/public_html/customer_login.php on line 55
[17-Jan-2018 13:06:28 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 13:08:15 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 100
[17-Jan-2018 13:10:21 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 13:45:51 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/thepov3n/public_html/customer_login.php on line 85
[17-Jan-2018 13:45:57 Etc/GMT] PHP Parse error:  syntax error, unexpected ',' in /home/thepov3n/public_html/customer_login.php on line 85
[17-Jan-2018 13:46:42 Etc/GMT] PHP Parse error:  syntax error, unexpected '$body1' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 85
[17-Jan-2018 13:47:17 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 83
[17-Jan-2018 13:47:57 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 82
[17-Jan-2018 13:48:04 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 82
[17-Jan-2018 13:48:31 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:48:53 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:50:09 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:50:16 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:51:28 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:53:45 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:53:51 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:55:29 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:56:13 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::isPHP() in /home/thepov3n/public_html/customer_login.php on line 81
[17-Jan-2018 13:58:08 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 98
[17-Jan-2018 13:59:25 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 98
[17-Jan-2018 14:09:08 Etc/GMT] PHP Fatal error:  Call to undefined function emaildisplay() in /home/thepov3n/public_html/customer_login.php on line 82
[17-Jan-2018 14:09:18 Etc/GMT] PHP Fatal error:  Call to undefined function emaildisplay() in /home/thepov3n/public_html/customer_login.php on line 82
[17-Jan-2018 14:09:53 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 101
[17-Jan-2018 14:10:49 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 101
[17-Jan-2018 14:11:07 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 101
[17-Jan-2018 14:13:16 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::Body() in /home/thepov3n/public_html/customer_login.php on line 82
[17-Jan-2018 14:15:18 Etc/GMT] PHP Parse error:  syntax error, unexpected '<', expecting ')' in /home/thepov3n/public_html/customer_login.php on line 82
[17-Jan-2018 14:15:42 Etc/GMT] PHP Fatal error:  Call to undefined method PHPMailer::Body() in /home/thepov3n/public_html/customer_login.php on line 82
[17-Jan-2018 14:42:21 Etc/GMT] PHP Notice:  Use of undefined constant mail - assumed 'mail' in /home/thepov3n/public_html/order.php on line 72
[17-Jan-2018 15:01:43 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[18-Jan-2018 11:14:54 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[20-Jan-2018 06:29:23 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 83
[20-Jan-2018 06:31:12 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 82
[20-Jan-2018 06:31:16 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 82
[20-Jan-2018 06:31:16 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 82
[20-Jan-2018 06:31:28 Etc/GMT] PHP Parse error:  syntax error, unexpected ';' in /home/thepov3n/public_html/customer_login.php on line 82
[20-Jan-2018 06:32:17 Etc/GMT] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 82
[20-Jan-2018 06:32:39 Etc/GMT] PHP Parse error:  syntax error, unexpected '(' in /home/thepov3n/public_html/customer_login.php on line 82
[20-Jan-2018 06:41:53 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[20-Jan-2018 06:48:51 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[20-Jan-2018 06:58:56 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[20-Jan-2018 06:58:59 Etc/GMT] PHP Parse error:  syntax error, unexpected '$c_password' (T_VARIABLE) in /home/thepov3n/public_html/customer_login.php on line 83
[20-Jan-2018 06:59:19 Etc/GMT] PHP Parse error:  syntax error, unexpected ''</br>'' (T_CONSTANT_ENCAPSED_STRING) in /home/thepov3n/public_html/customer_login.php on line 83
[20-Jan-2018 06:59:20 Etc/GMT] PHP Parse error:  syntax error, unexpected ''</br>'' (T_CONSTANT_ENCAPSED_STRING) in /home/thepov3n/public_html/customer_login.php on line 83
[20-Jan-2018 07:00:49 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[20-Jan-2018 07:05:05 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[20-Jan-2018 07:07:13 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[20-Jan-2018 07:09:56 Etc/GMT] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/thepov3n/public_html/class.smtp.php:239) in /home/thepov3n/public_html/customer_login.php on line 99
[20-Jan-2018 07:31:34 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:32:12 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:32:15 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:33:47 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:34:54 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:35:14 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:35:42 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:41:06 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:42:51 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:42:57 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:43:28 Etc/GMT] PHP Fatal error:  Class 'PHPMailer' not found in /home/thepov3n/public_html/order.php on line 43
[20-Jan-2018 07:51:25 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 07:52:45 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 07:52:45 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/thepov3n/public_html/Payment.php on line 16
[20-Jan-2018 08:04:26 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:05:24 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:13:07 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:15:28 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:19:16 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:42:29 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:42:32 Etc/GMT] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/thepov3n/public_html/order.php on line 73
[20-Jan-2018 08:44:09 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:44:12 Etc/GMT] PHP Notice:  Undefined variable: rowdata in /home/thepov3n/public_html/order.php on line 73
[20-Jan-2018 08:44:12 Etc/GMT] PHP Notice:  Undefined variable: at in /home/thepov3n/public_html/order.php on line 73
[20-Jan-2018 08:44:12 Etc/GMT] PHP Notice:  Undefined variable: product_title in /home/thepov3n/public_html/order.php on line 76
[20-Jan-2018 08:44:12 Etc/GMT] PHP Notice:  Undefined variable: qty in /home/thepov3n/public_html/order.php on line 77
[20-Jan-2018 08:44:12 Etc/GMT] PHP Notice:  Undefined variable: subtotal in /home/thepov3n/public_html/order.php on line 78
[20-Jan-2018 08:52:18 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:52:22 Etc/GMT] PHP Notice:  Undefined variable: body in /home/thepov3n/public_html/order.php on line 81
[20-Jan-2018 08:57:15 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 08:59:59 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 09:00:02 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file in /home/thepov3n/public_html/order.php on line 101
[20-Jan-2018 09:17:03 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 09:17:06 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file in /home/thepov3n/public_html/order.php on line 102
[20-Jan-2018 09:38:41 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 09:38:44 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/thepov3n/public_html/order.php on line 108
[20-Jan-2018 09:38:48 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 09:38:51 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/thepov3n/public_html/order.php on line 108
[20-Jan-2018 10:47:44 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/thepov3n/public_html/order.php on line 82
[20-Jan-2018 10:49:48 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:49:50 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/thepov3n/public_html/order.php on line 85
[20-Jan-2018 10:50:11 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:50:16 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:50:19 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/thepov3n/public_html/order.php on line 85
[20-Jan-2018 10:51:43 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:51:47 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:51:49 Etc/GMT] PHP Parse error:  syntax error, unexpected '}' in /home/thepov3n/public_html/order.php on line 85
[20-Jan-2018 10:53:17 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:53:20 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:54:34 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:55:39 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:58:48 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 10:58:50 Etc/GMT] PHP Notice:  Undefined variable: c_password in /home/thepov3n/public_html/order.php on line 66
[20-Jan-2018 11:07:50 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 11:16:42 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 11:18:31 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[20-Jan-2018 11:23:32 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:12:35 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:15:35 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:16:39 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:18:17 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:21:23 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:21:36 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:39:19 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file in /home/thepov3n/public_html/Payment.php on line 68
[21-Jan-2018 10:39:30 Etc/GMT] PHP Parse error:  syntax error, unexpected end of file in /home/thepov3n/public_html/Payment.php on line 68
[21-Jan-2018 10:39:53 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:39:59 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:41:23 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:41:36 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:43:24 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 10:43:27 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:08:17 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:08:37 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:19:14 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:19:22 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:19:28 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:19:34 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:48:22 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 11:49:51 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/thepov3n/public_html/paypalsuccess.php on line 15
[21-Jan-2018 12:14:51 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:18:00 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:18:01 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:18:29 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:23:46 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:24:10 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:24:26 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:25:09 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:25:53 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:28:48 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 12:29:30 Etc/GMT] PHP Parse error:  syntax error, unexpected '<' in /home/thepov3n/public_html/paypalsuccess.php on line 15
[21-Jan-2018 12:32:03 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[21-Jan-2018 17:41:53 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 04:23:53 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 05:17:50 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 06:12:16 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:16:46 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:17:22 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:36:18 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:43:54 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:45:08 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:48:30 Etc/GMT] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 53
[22-Jan-2018 14:48:34 Etc/GMT] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 53
[22-Jan-2018 14:48:45 Etc/GMT] PHP Parse error:  syntax error, unexpected '$row' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 53
[22-Jan-2018 14:50:30 Etc/GMT] PHP Parse error:  syntax error, unexpected '$qty' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 53
[22-Jan-2018 14:50:49 Etc/GMT] PHP Parse error:  syntax error, unexpected '$qty' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 53
[22-Jan-2018 14:52:10 Etc/GMT] PHP Parse error:  syntax error, unexpected '$qty' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 53
[22-Jan-2018 14:52:49 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:53:51 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:56:29 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:58:21 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:58:25 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:59:09 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 14:59:22 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 15:36:26 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 15:37:54 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 15:38:07 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 15:39:04 Etc/GMT] PHP Parse error:  syntax error, unexpected '$x' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 50
[22-Jan-2018 15:39:09 Etc/GMT] PHP Parse error:  syntax error, unexpected '$x' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 50
[22-Jan-2018 15:41:08 Etc/GMT] PHP Parse error:  syntax error, unexpected '$x' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/Payment.php on line 50
[22-Jan-2018 15:41:41 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 15:47:41 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 15:48:08 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 15:49:10 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 16:09:18 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 16:09:55 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 16:10:44 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 16:11:24 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 16:13:01 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 16:14:19 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 16:37:40 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 18:23:58 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[22-Jan-2018 22:16:57 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/thepov3n/public_html/functions/function.php on line 323
[23-Jan-2018 10:44:22 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 10:45:46 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 29
[23-Jan-2018 10:48:46 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:46 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:48:48 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:48 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:48:48 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:48 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:48:48 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:48 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:48:48 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:48 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:48:49 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:49 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:48:49 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:49 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:48:49 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:48:49 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:52:54 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 10:54:04 Etc/GMT] PHP Parse error:  syntax error, unexpected 'Return' (T_RETURN) in /home/thepov3n/public_html/Payment.php on line 54
[23-Jan-2018 10:54:25 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 10:55:51 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 10:56:30 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:56:30 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:49 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:49 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:51 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:51 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:51 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:51 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:52 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:52 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:52 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:52 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:53 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:53 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:53 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:53 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:53 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:53 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 10:58:53 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 10:58:53 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 11:00:35 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 11:00:35 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 11:00:37 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 11:00:37 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 11:00:37 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 11:00:37 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 11:00:37 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 11:00:37 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 11:00:38 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 11:00:38 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 11:00:38 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 11:00:38 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 30
[23-Jan-2018 11:02:49 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 11:03:27 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 11:03:27 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:38:04 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 12:39:04 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:39:04 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:22 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:22 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:23 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:23 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:24 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:24 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:24 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:24 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:24 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:24 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:25 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:25 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:25 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:25 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:25 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:26 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:26 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:26 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:26 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:40:26 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:40:26 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:41:19 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:41:22 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:41:23 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:41:24 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:41:44 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:41:45 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:41:45 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:41:45 Etc/GMT] PHP Parse error:  syntax error, unexpected ']', expecting ',' or ')' in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:42:06 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:42:06 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:45:52 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:45:52 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:45:53 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:45:53 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:45:53 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:45:53 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:45:53 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:45:53 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:45:54 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:45:54 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:45:54 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:45:54 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:45:54 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:45:54 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:08 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:46:08 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:09 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:46:09 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:09 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:46:09 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:09 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:46:09 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:09 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:46:09 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:09 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:46:09 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:10 Etc/GMT] PHP Notice:  Undefined variable: transection_id in /home/thepov3n/public_html/paypalsuccess.php on line 10
[23-Jan-2018 12:46:10 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 31
[23-Jan-2018 12:46:56 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:46:56 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:46:57 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:46:57 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 12:48:13 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 12:48:14 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 12:48:14 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 12:49:11 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 12:49:12 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 12:49:13 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 12:49:13 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 12:53:27 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 12:54:00 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 13:01:58 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 13:02:30 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 17
[23-Jan-2018 13:14:54 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 13:15:27 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 13:21:12 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 13:21:42 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 13:21:43 Etc/GMT] PHP Notice:  Undefined variable: prod_id in /home/thepov3n/public_html/paypalsuccess.php on line 66
[23-Jan-2018 13:21:43 Etc/GMT] PHP Notice:  Undefined variable: qty in /home/thepov3n/public_html/paypalsuccess.php on line 67
[23-Jan-2018 13:23:03 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 13:23:33 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 13:23:33 Etc/GMT] PHP Notice:  Undefined variable: prod_id in /home/thepov3n/public_html/paypalsuccess.php on line 68
[23-Jan-2018 13:23:33 Etc/GMT] PHP Notice:  Undefined variable: qty in /home/thepov3n/public_html/paypalsuccess.php on line 69
[23-Jan-2018 13:24:56 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 13:25:25 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects at least 1 parameter, 0 given in /home/thepov3n/public_html/paypalsuccess.php on line 18
[23-Jan-2018 13:25:25 Etc/GMT] PHP Notice:  Undefined variable: prod_id in /home/thepov3n/public_html/paypalsuccess.php on line 67
[23-Jan-2018 13:25:25 Etc/GMT] PHP Notice:  Undefined variable: qty in /home/thepov3n/public_html/paypalsuccess.php on line 68
[23-Jan-2018 13:37:47 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 13:49:56 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:04:18 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:06:26 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:08:21 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:08:23 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:08:55 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:09:10 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:09:37 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:10:07 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:11:30 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:12:42 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:13:52 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:14:13 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:15:14 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:15:15 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:15:16 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:17:29 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:18:05 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:18:23 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:18:41 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:19:14 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:20:08 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:20:10 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:20:33 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:20:57 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:21:13 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:22:21 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:23:00 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:23:38 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 14:43:28 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 15:08:40 Etc/GMT] PHP Parse error:  syntax error, unexpected '$due_amount' (T_VARIABLE), expecting ',' or ';' in /home/thepov3n/public_html/customer_orders.php on line 118
[23-Jan-2018 15:08:56 Etc/GMT] PHP Notice:  Undefined variable: 5U214977WW8944428 in /home/thepov3n/public_html/customer_orders.php on line 118
[23-Jan-2018 15:09:27 Etc/GMT] PHP Notice:  Undefined variable: 4000 in /home/thepov3n/public_html/customer_orders.php on line 119
[23-Jan-2018 15:50:37 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[23-Jan-2018 18:30:47 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/thepov3n/public_html/functions/function.php on line 323
[23-Jan-2018 18:55:05 Etc/GMT] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, boolean given in /home/thepov3n/public_html/functions/function.php on line 323
[24-Jan-2018 08:25:57 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[25-Jan-2018 11:27:24 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[25-Jan-2018 11:28:27 Etc/GMT] PHP Notice:  A session had already been started - ignoring session_start() in /home/thepov3n/public_html/Payment.php on line 9
[27-Jan-2018 04:10:05 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[27-Jan-2018 04:10:05 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[27-Jan-2018 04:10:05 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[27-Jan-2018 04:10:05 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[27-Jan-2018 04:10:05 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[27-Jan-2018 04:10:05 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
[27-Jan-2018 04:10:05 Etc/GMT] PHP Warning:  mysqli_connect(): (42000/1203): User thepov3n_data already has more than 'max_user_connections' active connections in /home/thepov3n/public_html/database/config.php on line 2
